~%2FDocuments%2FR_Projects%2Fnatbprice%2Fconfig%2F_default%2Fmenus.toml="916EBA09"
~%2FDocuments%2FR_Projects%2Fnatbprice%2Fconfig%2F_default%2Fparams.toml="9BD1BCD8"
~%2FDocuments%2FR_Projects%2Fnatbprice%2Fconfig.toml="B1EEE04E"
~%2FDocuments%2FR_Projects%2Fnatbprice%2Fcontent%2Fauthors%2Fadmin%2F_index.md="810D8D43"
~%2FDocuments%2FR_Projects%2Fnatbprice%2Fcontent%2Fcourses%2F_index.md="1C50FB97"
~%2FDocuments%2FR_Projects%2Fnatbprice%2Fcontent%2Fhome%2Fabout.md="E89553C1"
~%2FDocuments%2FR_Projects%2Fnatbprice%2Fcontent%2Fhome%2Faccomplishments.md="64D90EBC"
~%2FDocuments%2FR_Projects%2Fnatbprice%2Fcontent%2Fhome%2Fcontact.md="13B08E18"
~%2FDocuments%2FR_Projects%2Fnatbprice%2Fcontent%2Fhome%2Fdemo.md="C4DD7117"
~%2FDocuments%2FR_Projects%2Fnatbprice%2Fcontent%2Fhome%2Fexperience.md="1685ED40"
~%2FDocuments%2FR_Projects%2Fnatbprice%2Fcontent%2Fhome%2Ffeatured.md="2D69AB18"
~%2FDocuments%2FR_Projects%2Fnatbprice%2Fcontent%2Fhome%2Fgallery%2Findex.md="E5B37BD5"
~%2FDocuments%2FR_Projects%2Fnatbprice%2Fcontent%2Fhome%2Fhero.md="2A92944D"
~%2FDocuments%2FR_Projects%2Fnatbprice%2Fcontent%2Fhome%2Findex.md="83D37E09"
~%2FDocuments%2FR_Projects%2Fnatbprice%2Fcontent%2Fhome%2Fpeople.md="79635E54"
~%2FDocuments%2FR_Projects%2Fnatbprice%2Fcontent%2Fhome%2Fposts.md="DA3BC4C0"
~%2FDocuments%2FR_Projects%2Fnatbprice%2Fcontent%2Fhome%2Fprojects.md="C2E703F9"
~%2FDocuments%2FR_Projects%2Fnatbprice%2Fcontent%2Fhome%2Fpublications.md="3A28B651"
~%2FDocuments%2FR_Projects%2Fnatbprice%2Fcontent%2Fhome%2Fskills.md="815F1BD0"
~%2FDocuments%2FR_Projects%2Fnatbprice%2Fcontent%2Fhome%2Fslider.md="D9C77CD8"
~%2FDocuments%2FR_Projects%2Fnatbprice%2Fcontent%2Fhome%2Ftags.md="EC0F96DB"
~%2FDocuments%2FR_Projects%2Fnatbprice%2Fcontent%2Fhome%2Ftalks.md="1065C5C1"
~%2FDocuments%2FR_Projects%2Fnatbprice%2Fcontent%2Fprivacy.md="5DEEA0AD"
~%2FDocuments%2FR_Projects%2Fnatbprice%2Fcontent%2Fproject%2Fexternal-project%2Findex.md="B7C7A9EB"
~%2FDocuments%2FR_Projects%2Fnatbprice%2Findex.Rmd="42FECB84"
~%2FDocuments%2FR_Projects%2Fpersonal-website%2Fconfig%2F_default%2Fmenus.toml="1EC36E5F"
~%2FDocuments%2FR_Projects%2Fpersonal-website%2Fconfig%2F_default%2Fparams.toml="79578D37"
~%2FDocuments%2FR_Projects%2Fpersonal-website%2Fconfig.toml="7010E7AC"
~%2FDocuments%2FR_Projects%2Fpersonal-website%2Fcontent%2Fauthors%2Fadmin%2F_index.md="F632CAD2"
~%2FDocuments%2FR_Projects%2Fpersonal-website%2Fcontent%2Fhome%2Fabout.md="10876D67"
~%2FDocuments%2FR_Projects%2Fpersonal-website%2Fcontent%2Fhome%2Faccomplishments.md="A0D3D20B"
~%2FDocuments%2FR_Projects%2Fpersonal-website%2Fcontent%2Fhome%2Fcontact.md="A2B0D427"
~%2FDocuments%2FR_Projects%2Fpersonal-website%2Fcontent%2Fhome%2Fdemo.md="5A4A0081"
~%2FDocuments%2FR_Projects%2Fpersonal-website%2Fcontent%2Fhome%2Fexperience.md="72451E1C"
~%2FDocuments%2FR_Projects%2Fpersonal-website%2Fcontent%2Fhome%2Ffeatured.md="3B994102"
~%2FDocuments%2FR_Projects%2Fpersonal-website%2Fcontent%2Fhome%2Fgallery%2Findex.md="CBFAB39F"
~%2FDocuments%2FR_Projects%2Fpersonal-website%2Fcontent%2Fhome%2Fhero.md="7E716150"
~%2FDocuments%2FR_Projects%2Fpersonal-website%2Fcontent%2Fhome%2Findex.md="52CB0F59"
~%2FDocuments%2FR_Projects%2Fpersonal-website%2Fcontent%2Fhome%2Fpeople.md="FEE7B207"
~%2FDocuments%2FR_Projects%2Fpersonal-website%2Fcontent%2Fhome%2Fposts.md="4349A87B"
~%2FDocuments%2FR_Projects%2Fpersonal-website%2Fcontent%2Fhome%2Fprojects.md="27DC2B69"
~%2FDocuments%2FR_Projects%2Fpersonal-website%2Fcontent%2Fhome%2Fskills.md="770EC3D0"
~%2FDocuments%2FR_Projects%2Fpersonal-website%2Fcontent%2Fhome%2Ftalks.md="F4D141A3"
~%2FDocuments%2FR_Projects%2Fpersonal-website%2Fcontent%2Fprivacy.md="A03E72E3"
~%2FDocuments%2FR_Projects%2Fpersonal-website%2Fcontent%2Fproject%2Fexternal-project%2Findex.md="DFDC0DA3"
~%2FDocuments%2FR_Projects%2Fpersonal-website%2Fcontent%2Fproject%2Ftvdiff%2Findex.md="484257ED"
